<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../icons/smartwatch.png">
    <link rel="stylesheet" href="../style/style.css">
    <title>Funções</title>
</head>
<body>
    <div class="menu">
        <a href="../index.html"><img src="../icons/smartwatch.png" alt=""></a>
        <ul>
    
        <li><a href="fale_conosco.html">Fale Conosco</a></li>
        <li><a href="video.html">Vídeos</a></li>
        <li><a href="app.html">Aplicativo</a></li>
        <button id="toggle-mode"></button>
        <script src="../pluglin/script.js"></script>
    </ul>
    </div>
        <div id="h1_funcoes">
            <h1 id="titulo_funcoes">Funções</h1>
        </div>
        <div id="sensor">
        <div>
            <p>O sensor de batimentos cardíacos do smartwatch D20 é uma ferramenta eficaz para monitorar a saúde do coração em tempo real. Utilizando a tecnologia de luz verde, o sensor mede a quantidade de luz refletida pela pele e calcula a frequência cardíaca. O smartwatch D20 também permite que você configure alertas de frequência cardíaca, o que é útil para pessoas com problemas cardíacos ou que desejam monitorar a saúde do coração durante atividades físicas intensas. Em resumo, o sensor de batimentos cardíacos do smartwatch D20 é uma ferramenta essencial para monitorar a saúde do coração de forma prática e eficiente.</p>
        </div>
            <img src="../relogios/sensor.png" alt="">
        </div>

        <div id="notificacao">
            <img src="../relogios/notificacao.png" alt="">
            <div>
                <p>O smartwatch D20 é um dispositivo inteligente que possui diversas funcionalidades, incluindo a notificação de mensagens e chamadas. Com a funcionalidade de notificação, você pode receber alertas em tempo real diretamente no seu pulso, sem precisar pegar o seu smartphone. Isso é especialmente útil quando você está em movimento ou em situações em que não pode pegar o seu telefone.</p>
            </div>
            
        </div>
        <div id="wallpaper">
            
            <div>
                <p>Os smartwatches D20 têm muitas opções de personalização, incluindo wallpapers nítidos e vibrantes com uma ampla gama de cores e temas, como natureza, animais e esportes. Os usuários podem escolher um wallpaper que reflita sua personalidade e estilo, e é fácil mudá-lo acessando as configurações do relógio.</p>
            </div>
            <img src="../relogios/wallpapers.png" alt="">
        </div>
        <div id="notificacao">
            <img src="../relogios/agua.png" alt="">
            <div>
                <p>O smartwatch D20 é resistente à água e pode ser usado em ambientes úmidos ou molhados, como durante a prática de esportes aquáticos ou durante o banho. Com uma classificação de resistência à água de até 5 ATM, ele pode suportar pressões de água equivalentes a uma profundidade de 50 metros. No entanto, é importante lembrar que a resistência à água não é permanente e pode diminuir com o tempo, por isso é recomendado evitar exposições prolongadas à água e sempre secar o relógio após o uso em ambientes molhados.</p>
            </div>
            
        </div>


        <footer class="rodape">
            <p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>
                1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
                Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
                Aluno(a): Guilherme Leite Lima - Instagram: <a href="https://encurtador.com.br/xHI08" id="insta" target="_blank">@guileite_lima</a> <p>
            
        </footer>
</body>
</html>